spring.datasource.url=jdbc:h2:file:~/theater
spring.datasource.driverClassname=org.h2.Driver
spring.datasource.username=debug
spring.datasource.password=debug
spring.devtools.livereload.enabled=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.globally_quoted_identifiers_skip_column_definitions = true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
